<sdf version="1.9">
  <world name="inspection_world">

        
        <!-- This one makes the cube fall -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>

<!-- <plugin
  filename="gz-sim-detachable-joint-system"
  name="gz::sim::systems::DetachableJoint">
</plugin> -->

        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>


        <!-- This plugin gave me back my GUI -->
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>

    </include>

    <!-- Light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Drone -->
    <include>
    <pose>0.3 -0.5 0.05 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/ENGINEERER554/models/Drone</uri>
    </include>

<model name="red_box">
    <pose>-0.3 -0.2 0.1 0 0 0</pose> <link name="link">
        <inertial>
            <mass>0.1</mass>
            <inertia>
                <ixx>0.00016</ixx>
                <iyy>0.00016</iyy>
                <izz>0.00016</izz>
            </inertia>
        </inertial>

        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.1 0.02</size>
                </box>
            </geometry>
        </collision>

        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.1 0.02</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
            </material>
        </visual>
    </link>
</model>

<model name="overhead_camera">
  <static>true</static>

  <!-- Pose: above table, looking down -->
  <pose>0 0 2 1.57 1.57 0</pose>

  <link name="camera_link">

    <!-- 🔹 Visual so you can SEE the camera -->
    <visual name="camera_visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.05</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>

    <!-- 🔹 Collision (optional, but good practice) -->
    <collision name="camera_collision">
      <geometry>
        <box>
          <size>0.1 0.1 0.05</size>
        </box>
      </geometry>
    </collision>

    <!-- 🔹 Camera sensor (still invisible) -->
    <sensor name="camera" type="camera">
  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <visualize>true</visualize>
  <topic>camera/image</topic>

  <camera>
    <horizontal_fov>1.047</horizontal_fov>
    <image>
      <width>640</width>
      <height>480</height>
    </image>
    <clip>
      <near>0.05</near>
      <far>100</far>
    </clip>
  </camera>
    
</sensor>
  </link>
</model>




  </world>
</sdf>
