<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="mvp_detachable_world">
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="parent_cube">
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry><box><size>1 1 1</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1 1 1</size></box></geometry>
                    <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
                </visual>
            </link>

            <plugin filename="gz-sim-linearbatteryplugin-system" name="gz::sim::systems::LinearBatteryPlugin"/>
            <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl"/>

            <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
                <parent_link>link</parent_link>
                <child_model>child_cube</child_model>
                <child_link>link</child_link>
                <attach_topic>/mvp/attach</attach_topic>
                <detach_topic>/mvp/detach</detach_topic>
            </plugin>
        </model>

        <model name="child_cube">
            <pose>1 0 1.5 0 0 0</pose> <link name="link">
                <inertial>
                    <mass>0.5</mass>
                    <inertia>
                        <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                    <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
                </visual>
            </link>
        </model>

          <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>

    </include>
    </world>
</sdf>